#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000236010bb8b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000236010bba40 .scope package, "mod7Counter_pkg" "mod7Counter_pkg" 3 1;
 .timescale 0 0;
C0000023600fb4dc0  .class "modcounter" [3]
   0: "clk", "b1"
   1: "out", "b8"
   2: "reset", "b1"
 ;
S_0000023600fb1a60 .scope class, "modcounter" "modcounter" 3 2, 3 2 0, S_00000236010bba40;
 .timescale 0 0;
S_00000236010164e0 .scope autofunction.obj, "new" "new" 3 7, 3 7 0, S_0000023600fb1a60;
 .timescale 0 0;
v0000023600fba1d0_0 .var/cobj "@";
v0000023600fba090_0 .var/2u "clk1", 0 0;
v0000023600fb90f0_0 .var/2u "reset1", 0 0;
TD_mod7Counter_pkg.modcounter.new ;
    %load/vec4 v0000023600fba090_0;
    %load/obj v0000023600fba1d0_0;
    %store/prop/v 0, 1; Store in bool property clk
    %pop/obj 1, 0;
    %load/vec4 v0000023600fb90f0_0;
    %load/obj v0000023600fba1d0_0;
    %store/prop/v 2, 1; Store in bool property reset
    %pop/obj 1, 0;
    %end;
S_0000023601016670 .scope autofunction.void, "performCount" "performCount" 3 11, 3 11 0, S_0000023600fb1a60;
 .timescale 0 0;
v0000023600fb94b0_0 .var/cobj "@";
v0000023600fbae50_0 .var "reset", 0 0;
TD_mod7Counter_pkg.modcounter.performCount ;
    %load/obj v0000023600fb94b0_0;
    %prop/v 2;
    %pop/obj 1, 0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/obj v0000023600fb94b0_0;
    %store/prop/v 1, 8; Store in bool property out
    %pop/obj 1, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/obj v0000023600fb94b0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %cmpi/u 6, 0, 8;
    %jmp/0xz  T_1.2, 5;
    %load/obj v0000023600fb94b0_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %addi 1, 0, 8;
    %cast2;
    %load/obj v0000023600fb94b0_0;
    %store/prop/v 1, 8; Store in bool property out
    %pop/obj 1, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %load/obj v0000023600fb94b0_0;
    %store/prop/v 1, 8; Store in bool property out
    %pop/obj 1, 0;
T_1.3 ;
T_1.1 ;
    %end;
S_0000023600fa7d90 .scope module, "test_bench" "test_bench" 4 2;
 .timescale 0 0;
v000002360101ab70_0 .net/2u "Q", 7 0, L_00000236010194f0;  1 drivers
v000002360101a670_0 .var/2u "clk", 0 0;
v000002360101aa30_0 .var/cobj "counter";
v000002360101a710_0 .var/2u "q", 7 0;
v000002360101a210_0 .var/2u "reset", 0 0;
L_00000236010194f0 .cast/2 8, L_000002360101a3f0;
S_0000023601016800 .scope module, "dut" "Modulo7Counter" 4 8, 5 1 0, S_0000023600fa7d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "Q";
L_0000023600fa0ad0 .functor AND 1, L_00000236010196d0, L_000002360101a7b0, L_000002360101b2f0, C4<1>;
L_0000023600fa0910 .functor AND 1, L_0000023601019f90, L_0000023601019bd0, C4<1>, C4<1>;
L_0000023600fa0b40 .functor OR 1, L_0000023600fa0ad0, L_0000023600fa0910, C4<0>, C4<0>;
L_0000023600fa09f0 .functor AND 1, L_00000236010199f0, L_000002360101b390, C4<1>, C4<1>;
L_0000023600fa0600 .functor AND 1, L_0000023601019b30, L_0000023601019590, C4<1>, C4<1>;
L_0000023600fa0a60 .functor OR 1, L_0000023600fa09f0, L_0000023600fa0600, C4<0>, C4<0>;
L_0000023600fa06e0 .functor AND 1, L_0000023601019770, L_000002360101a0d0, C4<1>, C4<1>;
L_0000023600fa0bb0 .functor AND 1, L_000002360101a8f0, L_0000023601019ef0, C4<1>, C4<1>;
L_000002360101b6c0 .functor OR 1, L_0000023600fa06e0, L_0000023600fa0bb0, C4<0>, C4<0>;
v0000023600fa1b80_0 .net "Q", 7 0, L_000002360101a3f0;  1 drivers
v0000023600fa1ea0_0 .net "Qb", 7 0, L_000002360101a350;  1 drivers
v0000023600fa2080_0 .net *"_ivl_1", 0 0, L_00000236010196d0;  1 drivers
v0000023600fa21c0_0 .net *"_ivl_11", 0 0, L_00000236010199f0;  1 drivers
v0000023600fa2580_0 .net *"_ivl_13", 0 0, L_000002360101b390;  1 drivers
v0000023600fa17c0_0 .net *"_ivl_15", 0 0, L_0000023601019b30;  1 drivers
v0000023600fa1cc0_0 .net *"_ivl_17", 0 0, L_0000023601019590;  1 drivers
v0000023600fa1a40_0 .net *"_ivl_19", 0 0, L_0000023601019770;  1 drivers
v0000023600fa1900_0 .net *"_ivl_21", 0 0, L_000002360101a0d0;  1 drivers
v0000023600fa2620_0 .net *"_ivl_23", 0 0, L_000002360101a8f0;  1 drivers
v0000023600fa1e00_0 .net *"_ivl_25", 0 0, L_0000023601019ef0;  1 drivers
v0000023600fa1d60_0 .net *"_ivl_3", 0 0, L_000002360101a7b0;  1 drivers
v0000023600fa1f40_0 .net *"_ivl_5", 0 0, L_000002360101b2f0;  1 drivers
v000002360101b250_0 .net *"_ivl_7", 0 0, L_0000023601019f90;  1 drivers
v000002360101aad0_0 .net *"_ivl_9", 0 0, L_0000023601019bd0;  1 drivers
v0000023601019c70_0 .net "clk", 0 0, v000002360101a670_0;  1 drivers
v000002360101af30_0 .net "d0", 0 0, L_000002360101b6c0;  1 drivers
v0000023601019e50_0 .net "d1", 0 0, L_0000023600fa0b40;  1 drivers
v000002360101a5d0_0 .net "d2", 0 0, L_0000023600fa0a60;  1 drivers
v000002360101a850_0 .net "reset", 0 0, v000002360101a210_0;  1 drivers
v000002360101b110_0 .net "w0", 0 0, L_0000023600fa0ad0;  1 drivers
v000002360101ac10_0 .net "w1", 0 0, L_0000023600fa0910;  1 drivers
v000002360101a490_0 .net "w3", 0 0, L_0000023600fa09f0;  1 drivers
v0000023601019950_0 .net "w4", 0 0, L_0000023600fa0600;  1 drivers
v000002360101a530_0 .net "w5", 0 0, L_0000023600fa06e0;  1 drivers
v000002360101afd0_0 .net "w6", 0 0, L_0000023600fa0bb0;  1 drivers
L_00000236010196d0 .part L_000002360101a350, 2, 1;
L_000002360101a7b0 .part L_000002360101a3f0, 1, 1;
L_000002360101b2f0 .part L_000002360101a350, 0, 1;
L_0000023601019f90 .part L_000002360101a350, 1, 1;
L_0000023601019bd0 .part L_000002360101a3f0, 0, 1;
L_00000236010199f0 .part L_000002360101a3f0, 2, 1;
L_000002360101b390 .part L_000002360101a350, 1, 1;
L_0000023601019b30 .part L_000002360101a3f0, 1, 1;
L_0000023601019590 .part L_000002360101a3f0, 0, 1;
L_0000023601019770 .part L_000002360101a350, 1, 1;
L_000002360101a0d0 .part L_000002360101a350, 0, 1;
L_000002360101a8f0 .part L_000002360101a350, 2, 1;
L_0000023601019ef0 .part L_000002360101a350, 0, 1;
L_000002360101a030 .part L_000002360101a3f0, 7, 1;
L_000002360101acb0 .part L_000002360101a3f0, 6, 1;
L_0000023601019d10 .part L_000002360101a3f0, 6, 1;
L_000002360101a990 .part L_000002360101a3f0, 4, 1;
L_000002360101adf0 .part L_000002360101a3f0, 3, 1;
LS_000002360101a3f0_0_0 .concat8 [ 1 1 1 1], v0000023600fba9f0_0, v0000023600fb95f0_0, v0000023600fba6d0_0, v0000023600fb9190_0;
LS_000002360101a3f0_0_4 .concat8 [ 1 1 1 1], v0000023600fba8b0_0, v0000023600fb9af0_0, v0000023600fb99b0_0, v0000023600fb9e10_0;
L_000002360101a3f0 .concat8 [ 4 4 0 0], LS_000002360101a3f0_0_0, LS_000002360101a3f0_0_4;
LS_000002360101a350_0_0 .concat8 [ 1 1 1 1], v0000023600fb9050_0, v0000023600fba630_0, v0000023600fba310_0, v0000023600fb9370_0;
LS_000002360101a350_0_4 .concat8 [ 1 1 1 1], v0000023600fb97d0_0, v0000023600fb9870_0, v0000023600fbad10_0, v0000023600fa1fe0_0;
L_000002360101a350 .concat8 [ 4 4 0 0], LS_000002360101a350_0_0, LS_000002360101a350_0_4;
S_0000023601016990 .scope module, "dff0" "DFlipFlop" 5 31, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fb9cd0_0 .net "D", 0 0, L_000002360101b6c0;  alias, 1 drivers
v0000023600fba9f0_0 .var "Q", 0 0;
v0000023600fb9050_0 .var "Qb", 0 0;
v0000023600fba4f0_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fbab30_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
E_0000023600fb5e60 .event posedge, v0000023600fbab30_0, v0000023600fba4f0_0;
S_0000023601017b30 .scope module, "dff1" "DFlipFlop" 5 30, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fba130_0 .net "D", 0 0, L_0000023600fa0b40;  alias, 1 drivers
v0000023600fb95f0_0 .var "Q", 0 0;
v0000023600fba630_0 .var "Qb", 0 0;
v0000023600fb9b90_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fb9690_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601017cc0 .scope module, "dff2" "DFlipFlop" 5 29, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fb9730_0 .net "D", 0 0, L_0000023600fa0a60;  alias, 1 drivers
v0000023600fba6d0_0 .var "Q", 0 0;
v0000023600fba310_0 .var "Qb", 0 0;
v0000023600fb9eb0_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fba770_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601017e50 .scope module, "dff3" "DFlipFlop" 5 28, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fba3b0_0 .net "D", 0 0, L_000002360101adf0;  1 drivers
v0000023600fb9190_0 .var "Q", 0 0;
v0000023600fb9370_0 .var "Qb", 0 0;
v0000023600fbabd0_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fba590_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601017fe0 .scope module, "dff4" "DFlipFlop" 5 27, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fba810_0 .net "D", 0 0, L_000002360101a990;  1 drivers
v0000023600fba8b0_0 .var "Q", 0 0;
v0000023600fb97d0_0 .var "Qb", 0 0;
v0000023600fb9550_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fba950_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601018170 .scope module, "dff5" "DFlipFlop" 5 26, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fb9f50_0 .net "D", 0 0, L_0000023601019d10;  1 drivers
v0000023600fb9af0_0 .var "Q", 0 0;
v0000023600fb9870_0 .var "Qb", 0 0;
v0000023600fb9d70_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fbac70_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601018300 .scope module, "dff6" "DFlipFlop" 5 25, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fb9910_0 .net "D", 0 0, L_000002360101acb0;  1 drivers
v0000023600fb99b0_0 .var "Q", 0 0;
v0000023600fbad10_0 .var "Qb", 0 0;
v0000023600fb9a50_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fbadb0_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
S_0000023601019160 .scope module, "dff7" "DFlipFlop" 5 24, 6 1 0, S_0000023601016800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v0000023600fb9c30_0 .net "D", 0 0, L_000002360101a030;  1 drivers
v0000023600fb9e10_0 .var "Q", 0 0;
v0000023600fa1fe0_0 .var "Qb", 0 0;
v0000023600fa26c0_0 .net "clk", 0 0, v000002360101a670_0;  alias, 1 drivers
v0000023600fa24e0_0 .net "reset", 0 0, v000002360101a210_0;  alias, 1 drivers
    .scope S_0000023601019160;
T_2 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fa24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fb9e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fa1fe0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023600fb9c30_0;
    %store/vec4 v0000023600fb9e10_0, 0, 1;
T_2.1 ;
    %load/vec4 v0000023600fb9e10_0;
    %inv;
    %store/vec4 v0000023600fa1fe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023601018300;
T_3 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fbadb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fb99b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fbad10_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000023600fb9910_0;
    %store/vec4 v0000023600fb99b0_0, 0, 1;
T_3.1 ;
    %load/vec4 v0000023600fb99b0_0;
    %inv;
    %store/vec4 v0000023600fbad10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023601018170;
T_4 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fbac70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fb9af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fb9870_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023600fb9f50_0;
    %store/vec4 v0000023600fb9af0_0, 0, 1;
T_4.1 ;
    %load/vec4 v0000023600fb9af0_0;
    %inv;
    %store/vec4 v0000023600fb9870_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023601017fe0;
T_5 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fba950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fba8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fb97d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023600fba810_0;
    %store/vec4 v0000023600fba8b0_0, 0, 1;
T_5.1 ;
    %load/vec4 v0000023600fba8b0_0;
    %inv;
    %store/vec4 v0000023600fb97d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023601017e50;
T_6 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fba590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fb9190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fb9370_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000023600fba3b0_0;
    %store/vec4 v0000023600fb9190_0, 0, 1;
T_6.1 ;
    %load/vec4 v0000023600fb9190_0;
    %inv;
    %store/vec4 v0000023600fb9370_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023601017cc0;
T_7 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fba770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fba6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fba310_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000023600fb9730_0;
    %store/vec4 v0000023600fba6d0_0, 0, 1;
T_7.1 ;
    %load/vec4 v0000023600fba6d0_0;
    %inv;
    %store/vec4 v0000023600fba310_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023601017b30;
T_8 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fb9690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fb95f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fba630_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000023600fba130_0;
    %store/vec4 v0000023600fb95f0_0, 0, 1;
T_8.1 ;
    %load/vec4 v0000023600fb95f0_0;
    %inv;
    %store/vec4 v0000023600fba630_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023601016990;
T_9 ;
    %wait E_0000023600fb5e60;
    %load/vec4 v0000023600fbab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023600fba9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023600fb9050_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023600fb9cd0_0;
    %store/vec4 v0000023600fba9f0_0, 0, 1;
T_9.1 ;
    %load/vec4 v0000023600fba9f0_0;
    %inv;
    %store/vec4 v0000023600fb9050_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023600fa7d90;
T_10 ;
    %alloc S_00000236010164e0;
    %new/cobj C0000023600fb4dc0;
    %load/vec4 v000002360101a670_0;
    %load/vec4 v000002360101a210_0;
    %store/vec4 v0000023600fb90f0_0, 0, 1;
    %store/vec4 v0000023600fba090_0, 0, 1;
    %store/obj v0000023600fba1d0_0;
    %callf/obj TD_mod7Counter_pkg.modcounter.new, S_00000236010164e0;
    %load/obj v0000023600fba1d0_0;
    %free S_00000236010164e0;
    %store/obj v000002360101aa30_0;
    %end;
    .thread T_10, $init;
    .scope S_0000023600fa7d90;
T_11 ;
    %vpi_call/w 4 10 "$dumpfile", "test_bench.vcd" {0 0 0};
    %vpi_call/w 4 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023600fa7d90 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000023600fa7d90;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360101a670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360101a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360101a210_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000023600fa7d90;
T_13 ;
    %wait E_0000023600fb5e60;
    %alloc S_0000023601016670;
    %load/obj v000002360101aa30_0;
    %store/obj v0000023600fb94b0_0;
    %load/vec4 v000002360101a210_0;
    %store/vec4 v0000023600fbae50_0, 0, 1;
    %callf/void TD_mod7Counter_pkg.modcounter.performCount, S_0000023601016670;
    %free S_0000023601016670;
    %load/obj v000002360101aa30_0;
    %prop/v 1;
    %pop/obj 1, 0;
    %store/vec4 v000002360101a710_0, 0, 8;
    %vpi_call/w 4 21 "$display", "The Expected and the got outputs are %b and %b", v000002360101a710_0, v000002360101ab70_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
    .scope S_0000023600fa7d90;
T_14 ;
    %delay 5, 0;
    %load/vec4 v000002360101a670_0;
    %inv;
    %store/vec4 v000002360101a670_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "./mod7Counter_pkg.sv";
    "test_bench.sv";
    "Modulo7Counter.sv";
    "DFlipFlop.sv";
